/* Commons CSS*/
.ch-grid {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 700px;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 210px;
	height: 210px;
	display: inline-block;
	margin: 10px;
}

/* Circle CSS*/
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
		
	background-repeat: no-repeat;
	background-size: 250px auto;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.ch-img-1 { 
	background-image: url(/landmarks/hyderabad2.jpg);
}

.ch-img-2 { 
	background-image: url(/landmarks/mumbai.jpg);
}

.ch-img-3 { 
	background-image: url(/landmarks/delhi.jpg);
}

.ch-img-4 { 
	background-image: url(/landmarks/hyderabad.jpg);
}

.ch-img-5 { 
	background-image: url(/landmarks/bengaluru.jpg);
}

.ch-img-new {
	background-image: url(/landmarks/unknown.png);	
}

.ch-info {
	position: absolute;
	background: rgba(30, 30, 30, 0.7);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0.8;
	line-height: 1.4;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	
	-webkit-backface-visibility: hidden;

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0px;
	font-size: 32px;
	margin: 0 15px;
	padding: 24px 0 0 0;
	height: 44px;
	font-family: 'Raleway', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info h4 {
	font-family: 'Raleway', Arial, sans-serif;
	font-size: 19px;
	font-weight: 400;
	margin-top: 1.4em;
	margin-bottom: 2em;
	color: #fff;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	font-family: 'Raleway', Arial, sans-serif;
	color: #fff;
	padding: 5px;
	font-style: normal;
	margin: 0 30px;
	font-size: 10px;
	text-transform: uppercase;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 1; // was 0
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	-ms-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

.ch-info a {
	display: block;
	font-family: 'Raleway', Arial, sans-serif;
	color: #3399FF; //was #fff
	color: rgba(51,153,255,1); //was (255,255,255,1)
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1px;
	padding-top: 2px;
}

.ch-info a:hover {
	color: #3399FF; //was #fff
}

.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}

.guard {
	width: 16%;
	position: relative;
	
	&.left {
		float: left;
		left: -5%;
		top: -5%;
	}

	&.right {
		float: right;
		right: -5%;
		top: -5%;
	}
}

.background {
	background-image: url(/assets/editions/edition_l_banner.png), url(/assets/editions/edition_r_banner.png);
	background-position: -20% 47%, 115% 47%;
	background-repeat: no-repeat;
	background-size: 400px;

	&.row {
	  max-width: 100%;
	}
}
