#invader {
    box-shadow:-4px -2px red, 4px -2px red,-4px -2px 0 2px, 0 -2px 0 2px, 4px -2px 0 2px,-4px 0 0 2px, 0 0 0 2px, 4px 0 0 2px,-6px -8px, 6px -8px,-4px -6px, 4px -6px,-8px -2px, 8px -2px,-10px 0, -8px 0, 8px 0, 10px 0,-10px 2px, 10px 2px,-10px 4px, -6px 4px, 6px 4px, 10px 4px,-4px 6px, -2px 6px, 2px 6px, 4px 6px;
    color: white;
    background: white;
    display: inline-block;
    width: 2px;
    height: 2px;    overflow: hidden;
    z-index: 9999 !important;
    position: fixed;
    float: right;
    right: 20px;
    top: 22px;
}
