#hacker {
    color:black !important;
    a {        
        &:hover {
            background: #c0c0c0;
        }  
    }
}

.hacker
{
	float: left !important;
	padding: 20px;
    
    li {
        font-size: 10pt;
        line-height: 1.3em;
        list-style-type: none;
        &:before {
            content: "~ "
        }
    }
    
    p {
        font-weight: bold;
        font-size: 11pt;
        margin-bottom: 6px;
        line-height: 1;
    }
}

.hackerbox {
    color:black;
    &:hover{
        background-color:#c0c0c0;
    }
}