@font: "Raleway";
@social-width: 8.33333% / 2;
@push: 9.5em;

* {
  margin: 0;
}

html, body, { 
    height: 90%; 
}

#container {
    padding-top: 45px;
    min-height: 90%;
    height: auto !important;
    height: 90%;
    margin: 0 auto -@push + 3.5; /* the bottom margin is the negative value of the footer's height */
}

#footer {
    height: @push;
}

.push {
    height: @push - 3.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

    &.heading {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 1em 0;
        text-align: center;
    }
}

body { 
    font-family: @font;
    background-image: url('/assets/bg_texture.png');
    background-repeat: repeat;
}

#social {
    z-index: 9999;
    position: inherit;
    top: 0;
    left: 0;

    ul {
        &.icons {
            margin: 0 auto;

            li {
                width: @social-width;
                padding-top: 8px;

                img {
                    border: 1px solid #fff;
                    border-radius: 14px;
                    width: 1.8em;
                    padding: 4px;
                }
            }
        }
    }
}

.logo {
    z-index: 100;
    padding: 5px;
    transition: opacity 5s ease-out;
   -moz-transition: opacity 5s ease-out;
   -webkit-transition: opacity 1s ease-out;
}

.masterbrand {
   position: fixed;
}

nav ul {
    margin: 0;
    list-style: none;
}

nav li + li:before{
    padding: 0 10px;
}

.contain-to-grid .top-bar {
    margin-bottom: 0;
}

nav {

    &.top-bar {
        padding: 0 120px;
        padding-left: %;
        width: 100%;
        position: fixed;
        z-index: 1;
        background: url(/assets/head_texture.png) repeat;
        opacity: 0.9;

        .name {
            font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            width: 20%;
        }
    }

    li {
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 12px 0;

        &:hover {
            color: #0f0f0f;
            background-color: #dfdfdf;
            opacity: 0.7;
            cursor: pointer;
        }

        &.active {
            color: #0f0f0f;
            background-color: #dfdfdf;
            opacity: 0.7;
            cursor: pointer;
        }

        img {
            width: 24px;
            border: 1px solid #dfdfdf;
            border-radius: 12px;
            padding: 2px;

            &:hover {
                background-color: #dfdfdf;
            }
        }

        &.name {
            text-align: center;

        }

        &.separator {
            text-align: center;
            padding: 0;
            margin-left: 6px;
            font-size: 3.5em;
        }
    }
}

#logo-container {
  width: 15% !important;
  text-align: center;
  padding-top: 10px;
}

.brand {
    margin: 0 auto;
    width: 80px;
}

.header {

    .date {
        h4 {
            font-size: 1.35em;
            text-align: center;
            margin: 0;
        }
    }

    h1 {
        color: #444444;
        font-size: 46px;
        text-align: center;
        margin-bottom: 2px;
        margin-top: -7px;
        letter-spacing: -4.5px;
        text-transform: lowercase;
        font-weight: normal !important;
    }

    h2 {
        color: #333333;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -2px;
        line-height: 1em;
        text-align: center;
    }

    h3 {
        font-size: 21px;
        font-weight: normal;
        text-align: center;
    }

    h5 {
        margin: 10px 0;
        font-weight: normal;
        text-align: center;
        font-size: 15px;
    }
}

.title {
    h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 8px, @blur1: 0px, @blur2:25px, @alpha1: 1, @alpha2: .7) {
    -webkit-box-shadow: @x @y @blur1 rgba(185,25,25, @alpha1), @x @y @blur2 rgba(0, 0, 0, @alpha2);
    -moz-box-shadow: @x @y @blur1 rgba(185,25,25, @alpha1), @x @y @blur2 rgba(0, 0, 0, @alpha2);
    box-shadow: @x @y @blur1 rgba(185,25,25, @alpha1), @x @y @blur2 rgba(0, 0, 0, @alpha2);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
}

a.press-button {
    position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    font-family: 'Raleway';
    display: block;
    padding: 12px;
    text-align: center;
    
    &.register {
        margin: 1.5% auto;
        font-size: 1.6em;
        font-weight: 700;
        background-color: rgba(220,25,25,1);
        width: 160px;
        .border-radius(12px);
        .box-shadow(0px, 1px, 0px, 15px, 1, .7);
        .transition(all, 0.1s, ease);

        &:active {
            .box-shadow(0px, 3px, 0px, 6px, 1, .9);
            position: relative;
            top: 1px;
        }
    }

    &.join {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.3em;
        .border-radius(12px);
        background-color: rgba(40,145,40,0.9);

        &:hover {
            background-color: rgba(40,125,40,0.9);
        }

        &:active {
            background-color: rgba(40,110,40,0.9);
        }
    }

    &:hover {
        color: white;
    }
}

.active {
    display: block;
}

.inactive {
    display: none;
}

.about {
    
    padding-top: 3em;

    h4 {
        font-size: 1.3em;
        text-transform: uppercase;
        margin-top: 6px;
    }

    p {
        font-size: 15px;
        line-height: 1.7em;
        text-align: justify;
    }

    img.icon {
        width: 3em;
        margin: 3px 5px;
    }        

    .forum {
        p {
            text-align: justify;
            margin-top: 10px;
            font-size: 13px;
            line-height: 1.3em;
        }
    }
}

.error-message {
    margin: 2em 0;
}
.accounts {
    position: relative;
    float: right;
    margin-right: 10px;
    top: -2em;

    a {
        color: #ccc;

        &:hover {
            color: #999;
        }
    }
}

.schedule_grid {
    img {
        width: 60px;
    }
}

#friends {

    h4 {
        &.titles {
            text-align: center;
            letter-spacing: -0.5px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 30px;
        }
    }

    ul {

        li {
            padding: 1em 2em;
            margin-left: auto;
            margin-right: auto;
            display: block;

            div {
                text-align: center;
                vertical-align: bottom;
            }

            img {
                margin: 0 auto;

                &.resize-small {
                    width: 50%;
                }

                &.resize-large {
                    width: 80%;
                }
            }
        }
    }
}

.testimonials {
    font-size: 11.5px;
}

.twitter-tweet-rendered {
    font-size: 9px !important;
}

#footer {
    color: #fff;
    background-color: #102e37;
    font-size: 10px;
    text-align: center;
    line-height: 1.4em;

    opacity: .95;
    padding: 10px;

    width: 100%;
    
    a {
        color: #2bbbd8;
    }
}
