@import "elements.less";

d {
	font-size: 1.3em;
}

.samples {
    h4 {
    	font-size: 20px;
        line-height: 1em;
        font-weight: normal;
        text-align: center;
        margin-top: .325em;
    }

	ul {
		li {
			.hack-card {
				padding: 10px 0;

				background-color: #fff;
				.border-radius(8px, 8px, 8px, 8px);
				.box-shadow(0 5px 5px #bdc3c7);

				&:hover {
					cursor: pointer;
					background-color: #fffff1;
				}

				p {
        			text-align: center;
      				line-height: 1.3em;
					font-size: 13.5px;
					margin: 0.525em 0;
				}
			}
		}
	}
}

.proposal {
	padding: 10px 0;
	min-height: 10em;
	margin-bottom: 1.5em;

	&:hover {
		cursor: pointer;
		background-color: #ddd;
	}

	img {
		padding: 4px 2px;
	}

	p {
		margin: 0;
		padding: 5px 0;
	}
}

.hacks {
	.proposal {
		min-height: 20em;

		h4 {
			font-size: 1.3em;
		}

		p {
			font-size: 15px;
		}
	}
}
