.rowBottomPaddingProperty {
	padding-bottom: 12px;
}

.personTextStyle {
    font-size: 14px;
}

.scaledImageProperty {
    margin-bottom: 8px;
}

ul.nameCards {

	padding-left: 0;
	padding-right: 0;

	li {
		height: 480px;
	}
}

.cardProperty {
	list-style: none;
    color: #0f0f0f;
}

.noHover {

    cursor: pointer;

    &:hover {
        cursor: default;
    }
}

.mainTextStyle {
	text-align: center;
	letter-spacing: -1px;
	font-size: 24px;
	margin-top: -0.925em;
	padding: 4px;

	span {
	    background-image: url('/assets/bg_texture.png');
	    background-repeat: repeat;
	    padding: 10px;
	}
}

.alignMiddle {
	text-align: center;
	margin-top: 10px;
}

div.block {
	margin-top: 2em;
	border-top: 3px dotted #ccc;
}