.schedule_grid {

	border: 8px solid #218559;
	width: 380px;
	border-radius: 10px;
	margin-right: 90px;
	margin-top: 20px;

	h3 {
		font-size: 1.8em;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		background-color: #218559;
		color: #fff;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 10px;
	}

	.schedule {

		display: block;
		ul {
			list-style: none;

			li {

				border-bottom: 1px solid #ccc;
				margin: 0 10px;
				padding: 4px 0;

				span {
					float: left;

					h5 {
						font-size: 1.1em;
						margin-bottom: 0.2em;
					}

					p {
						line-height: 1.2em;
						margin-bottom: 6px;
						font-size: 14px;
					}
				}

				img {
					float: right;
				}
			}
		}
	}

}

.clear {
	clear: both;
}