.call-to-action {
  padding-top: 2em;

  a {
    text-transform: uppercase;
    font-size: 14.5px; 
  }
}

.social-row {
  padding-top: 1em;
}

#special {
  overflow: hidden;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-decoration: none;

  .cardtext {
    font-size: 12.5px !important;
    padding-top: 10px;
    color: #333 !important;
    
    &:hover {
      color: #b8b8b8;
    }

    .title {
      font-size: 13.5px;
      text-transform: uppercase;
    }
  }

  .boxcard {

    .panel {
      background: none repeat scroll 0 0 #f7f7f7;
      border: none;
      border-radius: 10px;
      opacity: 0.75;

      &:hover {
        background: none repeat scroll 0 0 #ffffff;
        opacity: 0.95;
      }
    }
  }
}

img.bg {
  /* Set rules to fill background */
  z-index: -9999;
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
    z-index: -9999;
  }
}

.bottom-bar{
position: fixed;
bottom: 0px;
width: 100%;
margin-bottom: 0px !important;
}

.bottom-right-logo {
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-bottom: 2em !important;
  margin-right: 2em !important;
}